apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  JWT_SECRET_KEY: "sarcasm"
  JWT_ALGORITHM: "HS256"
  JWT_EXPIRATION_HOURS: "1"
  HOST: "0.0.0.0"
  PORT: "5000"
  SQL_HOST: "host.minikube.internal"
  SQL_USER: "auth_user"
  SQL_DB: "auth"
  SQL_PORT: "3306"
